<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Mid-Term Project Prototype</title>
</head>
    <body>

         <!--Adds skip links-->
         <div class="container">
            <ul class="skip-links">
              <li><a href="#nav">Skip to main nav</a></li>
              <li><a href="#contact">Skip to main content</a></li>
              <li><a href="#footer">Skip to footer</a></li>
            </ul>
        </div>


         <!--Adds responsive image Header to Page-->
        <header class="section-header">
                
            <picture>

                <source srcset="images/contact_320.jpg,
                images/contact_640.jpg 2x,
                images/contact_960.jpg 3x"
                media="(max-width: 320px)"/>

                <source srcset="images/contact_480.jpg,
                images/contact_960.jpg 2x,
                images/contact_1440.jpg 3x"
                media="(max-width: 480px)"/>

                <source srcset="images/contact_720.jpg,
                images/contact_1440.jpg 2x,
                images/contact_2160.jpg 3x"
                media="(max-width: 720px)"/>

                <source srcset="images/contact_960.jpg,
                images/contact_1920.jpg 2x,
                images/contact_2880.jpg 3x"
                media="(max-width: 960px)"/> 

                <source srcset="images/contact_800.jpg, 
                images/contact_1600.jpg 2x,
                images/contact_2400.jpg 3x"
             media="(min-width: 1600px)"/>

            <source srcset="images/contact_640.jpg,
                images/contact_1280.jpg 2x,
                images/contact_1920.jpg 3x"
            media="(min-width: 1280px)"/>

            <source srcset="images/contact_480.jpg,
                images/contact_960.jpg 2x,
                images/contact_1440.jpg 3x"
            media="(min-width: 960px)"/>

                <img class="roof1" src="images/contact.jpg" alt="roof_planning">
            </picture>
            
            </header>
           
         <!--Adds main section to page, nav, grid for section, schema, links to index & about, makes contact link active-->
        <main>
            <section class="section-home">
                    <div class="grid-a">
                        <div class="nav">
                       <a id="logo" href="index.html"><img src="images/logo.png" alt="shielded_roofing_logo"> </a>
                        
                        <h2> Shielded Roofing </h2>
                        <nav role="navigation" id="nav"></nav>
                        <ul>
                            <li><a  href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a class="active" href="contact.html">Contact</a><li>
                        </ul>
                     
                    </div>
                </div>    

                <!--Adds grid to section, schema, paragraph, heading 1, contact form-->
            <section itemscope itemtype="https://schema.org/LocalBusiness" class="grid-b">
                <h1 id="contact">Contact</h1>
                <div class="container-a">
                    <form itemprop="contactPoint" action="/action_page.php">
                        <label for="fname">First Name</label>
                        <input type="text" id="fname" name="firstname" placeholder="Your name..">
                    
                        <label for="lname">Last Name</label>
                        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                    
                        <label for="sub">Subject</label>
                        <textarea id="sub">Write a message</textarea>

                        <input type="submit" value="Submit">
                </div>   
            </section>

            </section>
        </main>

        <!--Adds footer with copyright-->
        <footer role="contentinfo" id="footer">
            <p>&copy; Jon Beveridge</p>
        </footer>
    
    </body>
</html>